.ant-list {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
  }
  .ant-list * {
    outline: none;
  }
  .ant-list-pagination {
    margin-top: 24px;
    text-align: right;
  }
  .ant-list-pagination .ant-pagination-options {
    text-align: left;
  }
  .ant-list-more {
    margin-top: 12px;
    text-align: center;
  }
  .ant-list-more button {
    padding-right: 32px;
    padding-left: 32px;
  }
  .ant-list-spin {
    min-height: 40px;
    text-align: center;
  }
  .ant-list-empty-text {
    padding: 16px;
    color: rgba(0, 0, 0, 0.25);
    font-size: 14px;
    text-align: center;
  }
  .ant-list-items {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .ant-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
  }
  .ant-list-item-content {
    color: rgba(0, 0, 0, 0.65);
  }
  .ant-list-item-meta {
    display: flex;
    flex: 1;
    align-items: flex-start;
    font-size: 0;
  }
  .ant-list-item-meta-avatar {
    margin-right: 16px;
  }
  .ant-list-item-meta-content {
    flex: 1 0;
  }
  .ant-list-item-meta-title {
    margin-bottom: 4px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 22px;
  }
  .ant-list-item-meta-title > a {
    color: rgba(0, 0, 0, 0.65);
    transition: all 0.3s;
  }
  .ant-list-item-meta-title > a:hover {
    color: #1890ff;
  }
  .ant-list-item-meta-description {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    line-height: 22px;
  }
  .ant-list-item-action {
    flex: 0 0 auto;
    margin-left: 48px;
    padding: 0;
    font-size: 0;
    list-style: none;
  }
  .ant-list-item-action > li {
    position: relative;
    display: inline-block;
    padding: 0 8px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    cursor: pointer;
  }
  .ant-list-item-action > li:first-child {
    padding-left: 0;
  }
  .ant-list-item-action-split {
    position: absolute;
    top: 50%;
    right: 0;
    width: 1px;
    height: 14px;
    margin-top: -7px;
    background-color: #e8e8e8;
  }
  .ant-list-header {
    background: transparent;
  }
  .ant-list-footer {
    background: transparent;
  }
  .ant-list-header,
  .ant-list-footer {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .ant-list-empty {
    padding: 16px 0;
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
    text-align: center;
  }
  .ant-list-split .ant-list-item {
    border-bottom: 1px solid #e8e8e8;
  }
  .ant-list-split .ant-list-item:last-child {
    border-bottom: none;
  }
  .ant-list-split .ant-list-header {
    border-bottom: 1px solid #e8e8e8;
  }
  .ant-list-loading .ant-list-spin-nested-loading {
    min-height: 32px;
  }
  .ant-list-something-after-last-item .ant-spin-container > .ant-list-items > .ant-list-item:last-child {
    border-bottom: 1px solid #e8e8e8;
  }
  .ant-list-lg .ant-list-item {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .ant-list-sm .ant-list-item {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .ant-list-vertical .ant-list-item {
    align-items: initial;
  }
  .ant-list-vertical .ant-list-item-main {
    display: block;
    flex: 1;
  }
  .ant-list-vertical .ant-list-item-extra {
    margin-left: 40px;
  }
  .ant-list-vertical .ant-list-item-meta {
    margin-bottom: 16px;
  }
  .ant-list-vertical .ant-list-item-meta-title {
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
    line-height: 24px;
  }
  .ant-list-vertical .ant-list-item-action {
    margin-top: 16px;
    margin-left: auto;
  }
  .ant-list-vertical .ant-list-item-action > li {
    padding: 0 16px;
  }
  .ant-list-vertical .ant-list-item-action > li:first-child {
    padding-left: 0;
  }
  .ant-list-grid .ant-col > .ant-list-item {
    display: block;
    max-width: 100%;
    margin-bottom: 16px;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  .ant-list-item-no-flex {
    display: block;
  }
  .ant-list:not(.ant-list-vertical) .ant-list-item-no-flex .ant-list-item-action {
    float: right;
  }
  .ant-list-bordered {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
  .ant-list-bordered .ant-list-header {
    padding-right: 24px;
    padding-left: 24px;
  }
  .ant-list-bordered .ant-list-footer {
    padding-right: 24px;
    padding-left: 24px;
  }
  .ant-list-bordered .ant-list-item {
    padding-right: 24px;
    padding-left: 24px;
    border-bottom: 1px solid #e8e8e8;
  }
  .ant-list-bordered .ant-list-pagination {
    margin: 16px 24px;
  }
  .ant-list-bordered.ant-list-sm .ant-list-item {
    padding-right: 16px;
    padding-left: 16px;
  }
  .ant-list-bordered.ant-list-sm .ant-list-header,
  .ant-list-bordered.ant-list-sm .ant-list-footer {
    padding: 8px 16px;
  }
  .ant-list-bordered.ant-list-lg .ant-list-header,
  .ant-list-bordered.ant-list-lg .ant-list-footer {
    padding: 16px 24px;
  }
  @media screen and (max-width: 768px) {
    .ant-list-item-action {
      margin-left: 24px;
    }
    .ant-list-vertical .ant-list-item-extra {
      margin-left: 24px;
    }
  }
  @media screen and (max-width: 576px) {
    .ant-list-item {
      flex-wrap: wrap;
    }
    .ant-list-item-action {
      margin-left: 12px;
    }
    .ant-list-vertical .ant-list-item {
      flex-wrap: wrap-reverse;
    }
    .ant-list-vertical .ant-list-item-main {
      min-width: 220px;
    }
    .ant-list-vertical .ant-list-item-extra {
      margin: auto auto 16px;
    }
  }
  
  /* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
  /* stylelint-disable no-duplicate-selectors */
  /* stylelint-disable */
  /* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
  .ant-spin {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    position: absolute;
    display: none;
    color: #1890ff;
    text-align: center;
    vertical-align: middle;
    opacity: 0;
    transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  }
  .ant-spin-spinning {
    position: static;
    display: inline-block;
    opacity: 1;
  }
  .ant-spin-nested-loading {
    position: relative;
  }
  .ant-spin-nested-loading > div > .ant-spin {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    display: block;
    width: 100%;
    height: 100%;
    max-height: 400px;
  }
  .ant-spin-nested-loading > div > .ant-spin .ant-spin-dot {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -10px;
  }
  .ant-spin-nested-loading > div > .ant-spin .ant-spin-text {
    position: absolute;
    top: 50%;
    width: 100%;
    padding-top: 5px;
    text-shadow: 0 1px 2px #fff;
  }
  .ant-spin-nested-loading > div > .ant-spin.ant-spin-show-text .ant-spin-dot {
    margin-top: -20px;
  }
  .ant-spin-nested-loading > div > .ant-spin-sm .ant-spin-dot {
    margin: -7px;
  }
  .ant-spin-nested-loading > div > .ant-spin-sm .ant-spin-text {
    padding-top: 2px;
  }
  .ant-spin-nested-loading > div > .ant-spin-sm.ant-spin-show-text .ant-spin-dot {
    margin-top: -17px;
  }
  .ant-spin-nested-loading > div > .ant-spin-lg .ant-spin-dot {
    margin: -16px;
  }
  .ant-spin-nested-loading > div > .ant-spin-lg .ant-spin-text {
    padding-top: 11px;
  }
  .ant-spin-nested-loading > div > .ant-spin-lg.ant-spin-show-text .ant-spin-dot {
    margin-top: -26px;
  }
  .ant-spin-container {
    position: relative;
    transition: opacity 0.3s;
  }
  .ant-spin-container::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: none \9;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0;
    transition: all 0.3s;
    content: '';
    pointer-events: none;
  }
  .ant-spin-blur {
    clear: both;
    overflow: hidden;
    opacity: 0.5;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    pointer-events: none;
  }
  .ant-spin-blur::after {
    opacity: 0.4;
    pointer-events: auto;
  }
  .ant-spin-tip {
    color: rgba(0, 0, 0, 0.45);
  }
  .ant-spin-dot {
    position: relative;
    display: inline-block;
    font-size: 20px;
    width: 1em;
    height: 1em;
  }
  .ant-spin-dot-item {
    position: absolute;
    display: block;
    width: 9px;
    height: 9px;
    background-color: #1890ff;
    border-radius: 100%;
    transform: scale(0.75);
    transform-origin: 50% 50%;
    opacity: 0.3;
    -webkit-animation: antSpinMove 1s infinite linear alternate;
            animation: antSpinMove 1s infinite linear alternate;
  }
  .ant-spin-dot-item:nth-child(1) {
    top: 0;
    left: 0;
  }
  .ant-spin-dot-item:nth-child(2) {
    top: 0;
    right: 0;
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
  }
  .ant-spin-dot-item:nth-child(3) {
    right: 0;
    bottom: 0;
    -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
  }
  .ant-spin-dot-item:nth-child(4) {
    bottom: 0;
    left: 0;
    -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
  }
  .ant-spin-dot-spin {
    transform: rotate(45deg);
    -webkit-animation: antRotate 1.2s infinite linear;
            animation: antRotate 1.2s infinite linear;
  }
  .ant-spin-sm .ant-spin-dot {
    font-size: 14px;
  }
  .ant-spin-sm .ant-spin-dot i {
    width: 6px;
    height: 6px;
  }
  .ant-spin-lg .ant-spin-dot {
    font-size: 32px;
  }
  .ant-spin-lg .ant-spin-dot i {
    width: 14px;
    height: 14px;
  }
  .ant-spin.ant-spin-show-text .ant-spin-text {
    display: block;
  }
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ */
    .ant-spin-blur {
      background: #fff;
      opacity: 0.5;
    }
  }
  @-webkit-keyframes antSpinMove {
    to {
      opacity: 1;
    }
  }
  @keyframes antSpinMove {
    to {
      opacity: 1;
    }
  }
  @-webkit-keyframes antRotate {
    to {
      transform: rotate(405deg);
    }
  }
  @keyframes antRotate {
    to {
      transform: rotate(405deg);
    }
  }
  
  /* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
  /* stylelint-disable no-duplicate-selectors */
  /* stylelint-disable */
  /* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
  .ant-pagination {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
  }
  .ant-pagination ul,
  .ant-pagination ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .ant-pagination::after {
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    content: ' ';
  }
  .ant-pagination-total-text {
    display: inline-block;
    height: 32px;
    margin-right: 8px;
    line-height: 30px;
    vertical-align: middle;
  }
  .ant-pagination-item {
    display: inline-block;
    min-width: 32px;
    height: 32px;
    margin-right: 8px;
    font-family: Arial;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    outline: 0;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  .ant-pagination-item a {
    display: block;
    padding: 0 6px;
    color: rgba(0, 0, 0, 0.65);
    transition: none;
  }
  .ant-pagination-item a:hover {
    text-decoration: none;
  }
  .ant-pagination-item:focus,
  .ant-pagination-item:hover {
    border-color: #1890ff;
    transition: all 0.3s;
  }
  .ant-pagination-item:focus a,
  .ant-pagination-item:hover a {
    color: #1890ff;
  }
  .ant-pagination-item-active {
    font-weight: 500;
    background: #fff;
    border-color: #1890ff;
  }
  .ant-pagination-item-active a {
    color: #1890ff;
  }
  .ant-pagination-item-active:focus,
  .ant-pagination-item-active:hover {
    border-color: #40a9ff;
  }
  .ant-pagination-item-active:focus a,
  .ant-pagination-item-active:hover a {
    color: #40a9ff;
  }
  .ant-pagination-jump-prev,
  .ant-pagination-jump-next {
    outline: 0;
  }
  .ant-pagination-jump-prev .ant-pagination-item-container,
  .ant-pagination-jump-next .ant-pagination-item-container {
    position: relative;
  }
  .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon,
  .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
    display: inline-block;
    font-size: 12px;
    font-size: 12px \9;
    transform: scale(1) rotate(0deg);
    color: #1890ff;
    letter-spacing: -1px;
    opacity: 0;
    transition: all 0.2s;
  }
  :root .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon,
  :root .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
    font-size: 12px;
  }
  .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon-svg,
  .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon-svg {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
  .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis,
  .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    margin: auto;
    color: rgba(0, 0, 0, 0.25);
    letter-spacing: 2px;
    text-align: center;
    text-indent: 0.13em;
    opacity: 1;
    transition: all 0.2s;
  }
  .ant-pagination-jump-prev:focus .ant-pagination-item-link-icon,
  .ant-pagination-jump-next:focus .ant-pagination-item-link-icon,
  .ant-pagination-jump-prev:hover .ant-pagination-item-link-icon,
  .ant-pagination-jump-next:hover .ant-pagination-item-link-icon {
    opacity: 1;
  }
  .ant-pagination-jump-prev:focus .ant-pagination-item-ellipsis,
  .ant-pagination-jump-next:focus .ant-pagination-item-ellipsis,
  .ant-pagination-jump-prev:hover .ant-pagination-item-ellipsis,
  .ant-pagination-jump-next:hover .ant-pagination-item-ellipsis {
    opacity: 0;
  }
  .ant-pagination-prev,
  .ant-pagination-jump-prev,
  .ant-pagination-jump-next {
    margin-right: 8px;
  }
  .ant-pagination-prev,
  .ant-pagination-next,
  .ant-pagination-jump-prev,
  .ant-pagination-jump-next {
    display: inline-block;
    min-width: 32px;
    height: 32px;
    color: rgba(0, 0, 0, 0.65);
    font-family: Arial;
    line-height: 32px;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
  }
  .ant-pagination-prev,
  .ant-pagination-next {
    outline: 0;
  }
  .ant-pagination-prev a,
  .ant-pagination-next a {
    color: rgba(0, 0, 0, 0.65);
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  .ant-pagination-prev:hover a,
  .ant-pagination-next:hover a {
    border-color: #40a9ff;
  }
  .ant-pagination-prev .ant-pagination-item-link,
  .ant-pagination-next .ant-pagination-item-link {
    display: block;
    height: 100%;
    font-size: 12px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    outline: none;
    transition: all 0.3s;
  }
  .ant-pagination-prev:focus .ant-pagination-item-link,
  .ant-pagination-next:focus .ant-pagination-item-link,
  .ant-pagination-prev:hover .ant-pagination-item-link,
  .ant-pagination-next:hover .ant-pagination-item-link {
    color: #1890ff;
    border-color: #1890ff;
  }
  .ant-pagination-disabled,
  .ant-pagination-disabled:hover,
  .ant-pagination-disabled:focus {
    cursor: not-allowed;
  }
  .ant-pagination-disabled a,
  .ant-pagination-disabled:hover a,
  .ant-pagination-disabled:focus a,
  .ant-pagination-disabled .ant-pagination-item-link,
  .ant-pagination-disabled:hover .ant-pagination-item-link,
  .ant-pagination-disabled:focus .ant-pagination-item-link {
    color: rgba(0, 0, 0, 0.25);
    border-color: #d9d9d9;
    cursor: not-allowed;
  }
  .ant-pagination-slash {
    margin: 0 10px 0 5px;
  }
  .ant-pagination-options {
    display: inline-block;
    margin-left: 16px;
    vertical-align: middle;
  }
  .ant-pagination-options-size-changer.ant-select {
    display: inline-block;
    width: auto;
    margin-right: 8px;
  }
  .ant-pagination-options-quick-jumper {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    vertical-align: top;
  }
  .ant-pagination-options-quick-jumper input {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 32px;
    padding: 4px 11px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 1.5;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all 0.3s;
    width: 50px;
    margin: 0 8px;
  }
  .ant-pagination-options-quick-jumper input::-moz-placeholder {
    color: #bfbfbf;
    opacity: 1;
  }
  .ant-pagination-options-quick-jumper input:-ms-input-placeholder {
    color: #bfbfbf;
  }
  .ant-pagination-options-quick-jumper input::-webkit-input-placeholder {
    color: #bfbfbf;
  }
  .ant-pagination-options-quick-jumper input:-moz-placeholder-shown {
    text-overflow: ellipsis;
  }
  .ant-pagination-options-quick-jumper input:-ms-input-placeholder {
    text-overflow: ellipsis;
  }
  .ant-pagination-options-quick-jumper input:placeholder-shown {
    text-overflow: ellipsis;
  }
  .ant-pagination-options-quick-jumper input:hover {
    border-color: #40a9ff;
    border-right-width: 1px !important;
  }
  .ant-pagination-options-quick-jumper input:focus {
    border-color: #40a9ff;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
  .ant-pagination-options-quick-jumper input-disabled {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 1;
  }
  .ant-pagination-options-quick-jumper input-disabled:hover {
    border-color: #d9d9d9;
    border-right-width: 1px !important;
  }
  .ant-pagination-options-quick-jumper input[disabled] {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 1;
  }
  .ant-pagination-options-quick-jumper input[disabled]:hover {
    border-color: #d9d9d9;
    border-right-width: 1px !important;
  }
  textarea.ant-pagination-options-quick-jumper input {
    max-width: 100%;
    height: auto;
    min-height: 32px;
    line-height: 1.5;
    vertical-align: bottom;
    transition: all 0.3s, height 0s;
  }
  .ant-pagination-options-quick-jumper input-lg {
    height: 40px;
    padding: 6px 11px;
    font-size: 16px;
  }
  .ant-pagination-options-quick-jumper input-sm {
    height: 24px;
    padding: 1px 7px;
  }
  .ant-pagination-simple .ant-pagination-prev,
  .ant-pagination-simple .ant-pagination-next {
    height: 24px;
    line-height: 24px;
    vertical-align: top;
  }
  .ant-pagination-simple .ant-pagination-prev .ant-pagination-item-link,
  .ant-pagination-simple .ant-pagination-next .ant-pagination-item-link {
    height: 24px;
    border: 0;
  }
  .ant-pagination-simple .ant-pagination-prev .ant-pagination-item-link::after,
  .ant-pagination-simple .ant-pagination-next .ant-pagination-item-link::after {
    height: 24px;
    line-height: 24px;
  }
  .ant-pagination-simple .ant-pagination-simple-pager {
    display: inline-block;
    height: 24px;
    margin-right: 8px;
  }
  .ant-pagination-simple .ant-pagination-simple-pager input {
    box-sizing: border-box;
    height: 100%;
    margin-right: 8px;
    padding: 0 6px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
  }
  .ant-pagination-simple .ant-pagination-simple-pager input:hover {
    border-color: #1890ff;
  }
  .ant-pagination.mini .ant-pagination-total-text,
  .ant-pagination.mini .ant-pagination-simple-pager {
    height: 24px;
    line-height: 24px;
  }
  .ant-pagination.mini .ant-pagination-item {
    min-width: 24px;
    height: 24px;
    margin: 0;
    line-height: 22px;
  }
  .ant-pagination.mini .ant-pagination-item:not(.ant-pagination-item-active) {
    background: transparent;
    border-color: transparent;
  }
  .ant-pagination.mini .ant-pagination-prev,
  .ant-pagination.mini .ant-pagination-next {
    min-width: 24px;
    height: 24px;
    margin: 0;
    line-height: 24px;
  }
  .ant-pagination.mini .ant-pagination-prev .ant-pagination-item-link,
  .ant-pagination.mini .ant-pagination-next .ant-pagination-item-link {
    background: transparent;
    border-color: transparent;
  }
  .ant-pagination.mini .ant-pagination-prev .ant-pagination-item-link::after,
  .ant-pagination.mini .ant-pagination-next .ant-pagination-item-link::after {
    height: 24px;
    line-height: 24px;
  }
  .ant-pagination.mini .ant-pagination-jump-prev,
  .ant-pagination.mini .ant-pagination-jump-next {
    height: 24px;
    margin-right: 0;
    line-height: 24px;
  }
  .ant-pagination.mini .ant-pagination-options {
    margin-left: 2px;
  }
  .ant-pagination.mini .ant-pagination-options-quick-jumper {
    height: 24px;
    line-height: 24px;
  }
  .ant-pagination.mini .ant-pagination-options-quick-jumper input {
    height: 24px;
    padding: 1px 7px;
    width: 44px;
  }
  .ant-pagination.ant-pagination-disabled {
    cursor: not-allowed;
  }
  .ant-pagination.ant-pagination-disabled .ant-pagination-item {
    background: #f5f5f5;
    border-color: #d9d9d9;
    cursor: not-allowed;
  }
  .ant-pagination.ant-pagination-disabled .ant-pagination-item a {
    color: rgba(0, 0, 0, 0.25);
    background: transparent;
    border: none;
    cursor: not-allowed;
  }
  .ant-pagination.ant-pagination-disabled .ant-pagination-item-active {
    background: #dbdbdb;
    border-color: transparent;
  }
  .ant-pagination.ant-pagination-disabled .ant-pagination-item-active a {
    color: #fff;
  }
  .ant-pagination.ant-pagination-disabled .ant-pagination-item-link,
  .ant-pagination.ant-pagination-disabled .ant-pagination-item-link:hover,
  .ant-pagination.ant-pagination-disabled .ant-pagination-item-link:focus {
    color: rgba(0, 0, 0, 0.45);
    background: #f5f5f5;
    border-color: #d9d9d9;
    cursor: not-allowed;
  }
  .ant-pagination.ant-pagination-disabled .ant-pagination-jump-prev:focus .ant-pagination-item-link-icon,
  .ant-pagination.ant-pagination-disabled .ant-pagination-jump-next:focus .ant-pagination-item-link-icon,
  .ant-pagination.ant-pagination-disabled .ant-pagination-jump-prev:hover .ant-pagination-item-link-icon,
  .ant-pagination.ant-pagination-disabled .ant-pagination-jump-next:hover .ant-pagination-item-link-icon {
    opacity: 0;
  }
  .ant-pagination.ant-pagination-disabled .ant-pagination-jump-prev:focus .ant-pagination-item-ellipsis,
  .ant-pagination.ant-pagination-disabled .ant-pagination-jump-next:focus .ant-pagination-item-ellipsis,
  .ant-pagination.ant-pagination-disabled .ant-pagination-jump-prev:hover .ant-pagination-item-ellipsis,
  .ant-pagination.ant-pagination-disabled .ant-pagination-jump-next:hover .ant-pagination-item-ellipsis {
    opacity: 1;
  }
  @media only screen and (max-width: 992px) {
    .ant-pagination-item-after-jump-prev,
    .ant-pagination-item-before-jump-next {
      display: none;
    }
  }
  @media only screen and (max-width: 576px) {
    .ant-pagination-options {
      display: none;
    }
  }
  
  
  
  
  
  /// SELECT
  
  
  .ant-select-auto-complete {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
  }
  .ant-select-auto-complete.ant-select .ant-select-selection {
    border: 0;
    box-shadow: none;
  }
  .ant-select-auto-complete.ant-select .ant-select-selection__rendered {
    height: 100%;
    margin-right: 0;
    margin-left: 0;
    line-height: 32px;
  }
  .ant-select-auto-complete.ant-select .ant-select-selection__placeholder {
    margin-right: 12px;
    margin-left: 12px;
  }
  .ant-select-auto-complete.ant-select .ant-select-selection--single {
    height: auto;
  }
  .ant-select-auto-complete.ant-select .ant-select-search--inline {
    position: static;
    float: left;
  }
  .ant-select-auto-complete.ant-select-allow-clear .ant-select-selection:hover .ant-select-selection__rendered {
    margin-right: 0 !important;
  }
  .ant-select-auto-complete.ant-select .ant-input {
    height: 32px;
    line-height: 1.5;
    background: transparent;
    border-width: 1px;
  }
  .ant-select-auto-complete.ant-select .ant-input:focus,
  .ant-select-auto-complete.ant-select .ant-input:hover {
    border-color: #40a9ff;
    border-right-width: 1px !important;
  }
  .ant-select-auto-complete.ant-select .ant-input[disabled] {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 1;
  }
  .ant-select-auto-complete.ant-select .ant-input[disabled]:hover {
    border-color: #d9d9d9;
    border-right-width: 1px !important;
  }
  .ant-select-auto-complete.ant-select-lg .ant-select-selection__rendered {
    line-height: 40px;
  }
  .ant-select-auto-complete.ant-select-lg .ant-input {
    height: 40px;
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .ant-select-auto-complete.ant-select-sm .ant-select-selection__rendered {
    line-height: 24px;
  }
  .ant-select-auto-complete.ant-select-sm .ant-input {
    height: 24px;
    padding-top: 1px;
    padding-bottom: 1px;
  }
  .ant-input-group > .ant-select-auto-complete .ant-select-search__field.ant-input-affix-wrapper {
    display: inline;
    float: none;
  }
  
  /* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
  /* stylelint-disable no-duplicate-selectors */
  /* stylelint-disable */
  /* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
  .ant-select {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-block;
    outline: 0;
  }
  .ant-select ul,
  .ant-select ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .ant-select > ul > li > a {
    padding: 0;
    background-color: #fff;
  }
  .ant-select-arrow {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 50%;
    right: 11px;
    margin-top: -6px;
    color: rgba(0, 0, 0, 0.25);
    font-size: 12px;
    line-height: 1;
    transform-origin: 50% 50%;
  }
  .ant-select-arrow > * {
    line-height: 1;
  }
  .ant-select-arrow svg {
    display: inline-block;
  }
  .ant-select-arrow::before {
    display: none;
  }
  .ant-select-arrow .ant-select-arrow-icon {
    display: block;
  }
  .ant-select-arrow .ant-select-arrow-icon svg {
    transition: transform 0.3s;
  }
  .ant-select-selection {
    display: block;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-top-width: 1.02px;
    border-radius: 4px;
    outline: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  .ant-select-selection:hover {
    border-color: #40a9ff;
    border-right-width: 1px !important;
  }
  .ant-select-focused .ant-select-selection,
  .ant-select-selection:focus,
  .ant-select-selection:active {
    border-color: #40a9ff;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
  .ant-select-selection__clear {
    position: absolute;
    top: 50%;
    right: 11px;
    z-index: 1;
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-top: -6px;
    color: rgba(0, 0, 0, 0.25);
    font-size: 12px;
    font-style: normal;
    line-height: 12px;
    text-align: center;
    text-transform: none;
    background: #fff;
    cursor: pointer;
    opacity: 0;
    transition: color 0.3s ease, opacity 0.15s ease;
    text-rendering: auto;
  }
  .ant-select-selection__clear::before {
    display: block;
  }
  .ant-select-selection__clear:hover {
    color: rgba(0, 0, 0, 0.45);
  }
  .ant-select-selection:hover .ant-select-selection__clear {
    opacity: 1;
  }
  .ant-select-selection-selected-value {
    float: left;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .ant-select-no-arrow .ant-select-selection-selected-value {
    padding-right: 0;
  }
  .ant-select-disabled {
    color: rgba(0, 0, 0, 0.25);
  }
  .ant-select-disabled .ant-select-selection {
    background: #f5f5f5;
    cursor: not-allowed;
  }
  .ant-select-disabled .ant-select-selection:hover,
  .ant-select-disabled .ant-select-selection:focus,
  .ant-select-disabled .ant-select-selection:active {
    border-color: #d9d9d9;
    box-shadow: none;
  }
  .ant-select-disabled .ant-select-selection__clear {
    display: none;
    visibility: hidden;
    pointer-events: none;
  }
  .ant-select-disabled .ant-select-selection--multiple .ant-select-selection__choice {
    padding-right: 10px;
    color: rgba(0, 0, 0, 0.33);
    background: #f5f5f5;
  }
  .ant-select-disabled .ant-select-selection--multiple .ant-select-selection__choice__remove {
    display: none;
  }
  .ant-select-selection--single {
    position: relative;
    height: 32px;
    cursor: pointer;
  }
  .ant-select-selection--single .ant-select-selection__rendered {
    margin-right: 24px;
  }
  .ant-select-no-arrow .ant-select-selection__rendered {
    margin-right: 11px;
  }
  .ant-select-selection__rendered {
    position: relative;
    display: block;
    margin-right: 11px;
    margin-left: 11px;
    line-height: 30px;
  }
  .ant-select-selection__rendered::after {
    display: inline-block;
    width: 0;
    visibility: hidden;
    content: '.';
    pointer-events: none;
  }
  .ant-select-lg {
    font-size: 16px;
  }
  .ant-select-lg .ant-select-selection--single {
    height: 40px;
  }
  .ant-select-lg .ant-select-selection__rendered {
    line-height: 38px;
  }
  .ant-select-lg .ant-select-selection--multiple {
    min-height: 40px;
  }
  .ant-select-lg .ant-select-selection--multiple .ant-select-selection__rendered li {
    height: 32px;
    line-height: 32px;
  }
  .ant-select-lg .ant-select-selection--multiple .ant-select-selection__clear,
  .ant-select-lg .ant-select-selection--multiple .ant-select-arrow {
    top: 20px;
  }
  .ant-select-sm .ant-select-selection--single {
    height: 24px;
  }
  .ant-select-sm .ant-select-selection__rendered {
    margin-left: 7px;
    line-height: 22px;
  }
  .ant-select-sm .ant-select-selection--multiple {
    min-height: 24px;
  }
  .ant-select-sm .ant-select-selection--multiple .ant-select-selection__rendered li {
    height: 16px;
    line-height: 14px;
  }
  .ant-select-sm .ant-select-selection--multiple .ant-select-selection__clear,
  .ant-select-sm .ant-select-selection--multiple .ant-select-arrow {
    top: 12px;
  }
  .ant-select-sm .ant-select-selection__clear,
  .ant-select-sm .ant-select-arrow {
    right: 8px;
  }
  .ant-select-disabled .ant-select-selection__choice__remove {
    color: rgba(0, 0, 0, 0.25);
    cursor: default;
  }
  .ant-select-disabled .ant-select-selection__choice__remove:hover {
    color: rgba(0, 0, 0, 0.25);
  }
  .ant-select-search__field__wrap {
    position: relative;
    display: inline-block;
  }
  .ant-select-selection__placeholder,
  .ant-select-search__field__placeholder {
    position: absolute;
    top: 50%;
    right: 9px;
    left: 0;
    max-width: 100%;
    height: 20px;
    margin-top: -10px;
    overflow: hidden;
    color: #bfbfbf;
    line-height: 20px;
    white-space: nowrap;
    text-align: left;
    text-overflow: ellipsis;
  }
  .ant-select-search__field__placeholder {
    left: 12px;
  }
  .ant-select-search__field__mirror {
    position: absolute;
    top: 0;
    left: 0;
    white-space: pre;
    opacity: 0;
    pointer-events: none;
  }
  .ant-select-search--inline {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .ant-select-search--inline .ant-select-search__field__wrap {
    width: 100%;
    height: 100%;
  }
  .ant-select-search--inline .ant-select-search__field {
    width: 100%;
    height: 100%;
    font-size: 100%;
    line-height: 1;
    background: transparent;
    border-width: 0;
    border-radius: 4px;
    outline: 0;
  }
  .ant-select-search--inline > i {
    float: right;
  }
  .ant-select-selection--multiple {
    min-height: 32px;
    padding-bottom: 3px;
    cursor: text;
    zoom: 1;
  }
  .ant-select-selection--multiple::before,
  .ant-select-selection--multiple::after {
    display: table;
    content: '';
  }
  .ant-select-selection--multiple::after {
    clear: both;
  }
  .ant-select-selection--multiple .ant-select-search--inline {
    position: static;
    float: left;
    width: auto;
    max-width: 100%;
    padding: 0;
  }
  .ant-select-selection--multiple .ant-select-search--inline .ant-select-search__field {
    width: 0.75em;
    max-width: 100%;
    padding: 1px;
  }
  .ant-select-selection--multiple .ant-select-selection__rendered {
    height: auto;
    margin-bottom: -3px;
    margin-left: 5px;
  }
  .ant-select-selection--multiple .ant-select-selection__placeholder {
    margin-left: 6px;
  }
  .ant-select-selection--multiple > ul > li,
  .ant-select-selection--multiple .ant-select-selection__rendered > ul > li {
    height: 24px;
    margin-top: 3px;
    line-height: 22px;
  }
  .ant-select-selection--multiple .ant-select-selection__choice {
    position: relative;
    float: left;
    max-width: 99%;
    margin-right: 4px;
    padding: 0 20px 0 10px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fafafa;
    border: 1px solid #e8e8e8;
    border-radius: 2px;
    cursor: default;
    transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .ant-select-selection--multiple .ant-select-selection__choice__disabled {
    padding: 0 10px;
  }
  .ant-select-selection--multiple .ant-select-selection__choice__content {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .ant-select-selection--multiple .ant-select-selection__choice__remove {
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    right: 4px;
    color: rgba(0, 0, 0, 0.45);
    font-weight: bold;
    line-height: inherit;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-block;
    font-size: 12px;
    font-size: 10px \9;
    transform: scale(0.83333333) rotate(0deg);
  }
  .ant-select-selection--multiple .ant-select-selection__choice__remove > * {
    line-height: 1;
  }
  .ant-select-selection--multiple .ant-select-selection__choice__remove svg {
    display: inline-block;
  }
  .ant-select-selection--multiple .ant-select-selection__choice__remove::before {
    display: none;
  }
  .ant-select-selection--multiple .ant-select-selection__choice__remove .ant-select-selection--multiple .ant-select-selection__choice__remove-icon {
    display: block;
  }
  :root .ant-select-selection--multiple .ant-select-selection__choice__remove {
    font-size: 12px;
  }
  .ant-select-selection--multiple .ant-select-selection__choice__remove:hover {
    color: rgba(0, 0, 0, 0.75);
  }
  .ant-select-selection--multiple .ant-select-selection__clear,
  .ant-select-selection--multiple .ant-select-arrow {
    top: 16px;
  }
  .ant-select-allow-clear .ant-select-selection--multiple .ant-select-selection__rendered,
  .ant-select-show-arrow .ant-select-selection--multiple .ant-select-selection__rendered {
    margin-right: 20px;
  }
  .ant-select-open .ant-select-arrow-icon svg {
    transform: rotate(180deg);
  }
  .ant-select-open .ant-select-selection {
    border-color: #40a9ff;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
  .ant-select-combobox .ant-select-arrow {
    display: none;
  }
  .ant-select-combobox .ant-select-search--inline {
    float: none;
    width: 100%;
    height: 100%;
  }
  .ant-select-combobox .ant-select-search__field__wrap {
    width: 100%;
    height: 100%;
  }
  .ant-select-combobox .ant-select-search__field {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    box-shadow: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), height 0s;
  }
  .ant-select-combobox.ant-select-allow-clear .ant-select-selection:hover .ant-select-selection__rendered,
  .ant-select-combobox.ant-select-show-arrow .ant-select-selection:hover .ant-select-selection__rendered {
    margin-right: 20px;
  }
  .ant-select-dropdown {
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    position: absolute;
    top: -9999px;
    left: -9999px;
    z-index: 1050;
    box-sizing: border-box;
    font-size: 14px;
    font-variant: initial;
    background-color: #fff;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  .ant-select-dropdown.slide-up-enter.slide-up-enter-active.ant-select-dropdown-placement-bottomLeft,
  .ant-select-dropdown.slide-up-appear.slide-up-appear-active.ant-select-dropdown-placement-bottomLeft {
    -webkit-animation-name: antSlideUpIn;
            animation-name: antSlideUpIn;
  }
  .ant-select-dropdown.slide-up-enter.slide-up-enter-active.ant-select-dropdown-placement-topLeft,
  .ant-select-dropdown.slide-up-appear.slide-up-appear-active.ant-select-dropdown-placement-topLeft {
    -webkit-animation-name: antSlideDownIn;
            animation-name: antSlideDownIn;
  }
  .ant-select-dropdown.slide-up-leave.slide-up-leave-active.ant-select-dropdown-placement-bottomLeft {
    -webkit-animation-name: antSlideUpOut;
            animation-name: antSlideUpOut;
  }
  .ant-select-dropdown.slide-up-leave.slide-up-leave-active.ant-select-dropdown-placement-topLeft {
    -webkit-animation-name: antSlideDownOut;
            animation-name: antSlideDownOut;
  }
  .ant-select-dropdown-hidden {
    display: none;
  }
  .ant-select-dropdown-menu {
    max-height: 250px;
    margin-bottom: 0;
    padding: 4px 0;
    padding-left: 0;
    overflow: auto;
    list-style: none;
    outline: none;
  }
  .ant-select-dropdown-menu-item-group-list {
    margin: 0;
    padding: 0;
  }
  .ant-select-dropdown-menu-item-group-list > .ant-select-dropdown-menu-item {
    padding-left: 20px;
  }
  .ant-select-dropdown-menu-item-group-title {
    height: 32px;
    padding: 0 12px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
    line-height: 32px;
  }
  .ant-select-dropdown-menu-item-group-list .ant-select-dropdown-menu-item:first-child:not(:last-child),
  .ant-select-dropdown-menu-item-group:not(:last-child) .ant-select-dropdown-menu-item-group-list .ant-select-dropdown-menu-item:last-child {
    border-radius: 0;
  }
  .ant-select-dropdown-menu-item {
    position: relative;
    display: block;
    padding: 5px 12px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.65);
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
    background-color: #e6f7ff;
  }
  .ant-select-dropdown-menu-item-selected {
    color: rgba(0, 0, 0, 0.65);
    font-weight: 600;
    background-color: #fafafa;
  }
  .ant-select-dropdown-menu-item-disabled {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
  }
  .ant-select-dropdown-menu-item-disabled:hover {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
  }
  .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
    background-color: #e6f7ff;
  }
  .ant-select-dropdown-menu-item-divider {
    height: 1px;
    margin: 1px 0;
    overflow: hidden;
    line-height: 0;
    background-color: #e8e8e8;
  }
  .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item {
    padding-right: 32px;
  }
  .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item .ant-select-selected-icon {
    position: absolute;
    top: 50%;
    right: 12px;
    color: transparent;
    font-weight: bold;
    font-size: 12px;
    text-shadow: 0 0.1px 0, 0.1px 0 0, 0 -0.1px 0, -0.1px 0;
    transform: translateY(-50%);
    transition: all 0.2s;
  }
  .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item:hover .ant-select-selected-icon {
    color: rgba(0, 0, 0, 0.87);
  }
  .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-disabled .ant-select-selected-icon {
    display: none;
  }
  .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected .ant-select-selected-icon,
  .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected:hover .ant-select-selected-icon {
    display: inline-block;
    color: #1890ff;
  }
  .ant-select-dropdown--empty.ant-select-dropdown--multiple .ant-select-dropdown-menu-item {
    padding-right: 12px;
  }
  .ant-select-dropdown-container-open .ant-select-dropdown,
  .ant-select-dropdown-open .ant-select-dropdown {
    display: block;
  }
  